# myframe

./: README.md
mybatis/: pom.xml  手写MyBatis框架.md
mybatis/ibatis/core/: JdbcTransaction.java  JndiDataSource.java  ManagedTransaction.java  PooledDataSource.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  Transaction.java  UnpooledDataSource.java
mybatis/ibatis/pojo/: Const.java  GodMappedStatement.java
mybatis/ibatis/utils/: Resources.java
myspring/: pom.xml  手写spring.md
myspring/src/main/java/com/zn/spring/bean/: User.java  UserDao.java  UserService.java
myspring/src/main/java/org/myspringframework/core/: ApplicationContext.java  ClassPathXmlApplicationContext.java
myspring/src/main/resources/: myspring.xml
myspring/src/test/java/com/zn/springframework/test/: MySpringTest.java
